{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TallerIdentityConnection": "Server=localhost;Port=5432;Database=talleridentity;User Id=postgres;Password=amechato;TrustServerCertificate=True"
  }
}
